<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fl_stick_header"
    android:layout_height="match_parent"
    tools:context="com.ldroid.sticky.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#098"
        android:gravity="center"
        android:text="sticky header"
        android:textColor="#fff"
        android:textSize="30sp"/>


</FrameLayout>
